<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="LAN.Program">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LAN.Program.LAN">
        <Compartments>
          <Compartment Name="Nested Types" Collapsed="false" />
        </Compartments>
        <NestedTypes>
          <Class Name="LAN.Program.LAN.Transport">
            <Compartments>
              <Compartment Name="Nested Types" Collapsed="false" />
            </Compartments>
            <NestedTypes>
              <Class Name="LAN.Program.LAN.Transport.UDP">
                <TypeIdentifier>
                  <NewMemberFileName>Scripts\LAN.cs</NewMemberFileName>
                </TypeIdentifier>
              </Class>
            </NestedTypes>
            <TypeIdentifier>
              <NewMemberFileName>Scripts\LAN.cs</NewMemberFileName>
            </TypeIdentifier>
          </Class>
        </NestedTypes>
        <TypeIdentifier>
          <NewMemberFileName>Scripts\LAN.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Scripts\LAN.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>